<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\AttackState.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Enemies\SkullMonster.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Enemies\IEnemyAI.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Enemies\AlertState.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Enemies\AttackState.cs" Line="58" Column="30" />
      <File FileName="Assets\Scripts\Enemies\ChaseState.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Enemies\PatrolState.cs" Line="42" Column="59" />
      <File FileName="Assets\Scripts\Enemies\EnemyStates.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\Enemies\Vision.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FlashScreen.cs" Line="21" Column="80" />
      <File FileName="Assets\Scripts\Missile.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>